DropboxVirtualSync/Views/MainWindow.xaml

<Window x:Class="DropboxVirtualSync.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <!-- Grid -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.6*"></ColumnDefinition>
            <ColumnDefinition Width="0.1*"></ColumnDefinition>
            <ColumnDefinition Width="0.05*"></ColumnDefinition>
            <ColumnDefinition Width="0.2*"></ColumnDefinition>
            <ColumnDefinition Width="0.05*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <Button x:Name="MirrorStartButton" Click="MirrorStartButton_OnClick" Grid.Row="1" Grid.Column="3" Height="30" Width="100" Content="Start Mirror"/>
        <Button IsEnabled="False" x:Name="MirrorStopButton"  Click="MirrorStopButton_OnClick"  Grid.Row="3" Grid.Column="3" Height="30" Width="100" Content="Stop Mirror"/>
        <Button x:Name="SwapTextboxButton" Click="SwapTextboxButton_OnClick" Grid.Row="5" Grid.Column="3" Height="30" Width="100" Content="Swap Paths"/>
        
        <DockPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5">
            <Menu Height="20">
                <MenuItem Header="File" />
                <MenuItem Header="Settings">
                    <MenuItem Header="License Key" Click="MenuItem_LicenseKey_OnClick" />
                </MenuItem>
                <MenuItem Header="Help" />
            </Menu>     
        </DockPanel>
        
        <GroupBox Grid.Row="1" Grid.Column="0" Header="Source Directory to Mirror:">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".8*"/>
                    <ColumnDefinition Width="2"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" x:Name="SourcePathTextBox" Height="30" Margin="0"></TextBox>
                <Button Grid.Column="2" x:Name="BrowseSourceButton" Click="BrowseSourceButton_OnClick" Height="30" Width="70" Content="Browse"/>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="2" Grid.Column="0" Header="Destination Directory (In your dropbox):">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".8*"/>
                    <ColumnDefinition Width="2"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" x:Name="DestinationPathTextBox" Height="30" Margin="0"></TextBox>
                <Button Grid.Column="2" x:Name="BrowseDestinationButton" Click="BrowseDestinationButton_OnClick"   Height="30" Width="70" Content="Browse"/>
            </Grid>
        </GroupBox>

    </Grid>
</Window>
