DropboxVirtualSync/Views/SplashScreen.xaml

<Window x:Class="DropboxVirtualSync.Views.SplashScreen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:DropboxVirtualSync.Views"
      mc:Ignorable="d"
      Title="SplashScreen" Height="450" Width="650">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".1*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width=".1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height=".1*"/>
            <RowDefinition Height=".2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height=".1*"/>
            <RowDefinition Height=".2*"/>
            <RowDefinition Height=".3*"/>
            <RowDefinition Height=".1*"/>
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="1" Grid.Column="1" FontSize="24" TextAlignment="Center">${App Name}</TextBlock>
        <Image Grid.Row="2" Grid.Column="1" Width="200" Height="200" Source="../Assets/Images/PunDogPlaceholder"/> 
        <TextBlock Grid.Row="4" Grid.Column="1" FontSize="20" TextAlignment="Center">You have ${x} days remaining.</TextBlock>
        <Button x:Name="SplashScreenContinueButton" Grid.Row="5" Grid.Column="1" Click="SplashScreenContinueButton_OnClick"  Content="Continue" FontSize="20" Width="200" Height="50"/>
         
    </Grid>
</Window>
